import funkin.play.notes.notekind.NoteKind;
import funkin.play.PlayState;
import funkin.util.Constants;

class HazierMissNotes extends NoteKind {
    function new() {
        super("HazierMissNote", "Miss Note (Hazier)"); // value 1 is internal name, value 2 is "description" but it appears in the dropdown menu
        scoreable = false;
    }

    override function onNoteHit(event:HitNoteScriptEvent) {
        event.cancel();
        if (!event.note.noteData.getMustHitNote()) {
            if (event.note.health == 1) {
                event.note.health = 0; // so it isn't triggered every frame
                PlayState.instance?.health -= Constants.HEALTH_MISS_PENALTY; // when he misses, the player gains health :3
            }
        }
    }

    override function onNoteMiss(event:NoteScriptEvent) { // miss is not counted
        event.note.visible = false;
        event.cancel();
        if (event.note.noteData.getMustHitNote()) {
            if (PlayState.instance?.health > 0.25)
                PlayState.instance?.health += Constants.HEALTH_MISS_PENALTY;
        }
    }
}