import funkin.modding.module.Module;
import funkin.util.ReflectUtil;
import flixel.FlxG;
import funkin.util.Constants;

class hazierwatermark extends Module
{

    public function new()
    {
        super('hazierwatermark');
    }

    override function onUpdate(event:UpdateScriptEvent)
    {
        super.onUpdate(event);
        if (ReflectUtil.getClassNameOf(FlxG.state) == "funkin.ui.mainmenu.MainMenuState")
        {   
            FlxG.mouse.visible = false;
            FlxG.state.leftWatermarkText.text = Constants.VERSION + "\nHazier River DEMO";
            FlxG.state.leftWatermarkText.y = 685;
            // adds main menu watermark
        }
    }

}
