import funkin.play.character.PicoPlayerBaseCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;
import funkin.audio.FunkinSound;
import funkin.util.HapticUtil;

class PicoGarcelloCharacter extends PicoPlayerBaseCharacter
{
  var burpReal:Bool = false;
  var burp:FunkinSound;

  function new()
  {
    super('pico-garcello');
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    burp = FunkinSound.load(Paths.sound('burp'), 1);
    burpReal = false;
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    // onNoteHit event was cancelled by the gameplay module.
    if (event.eventCanceled) return;

    if (event.note.noteData.getMustHitNote() && characterType == CharacterType.BF)
    {
      if (burpReal)
      {
        PlayState.instance.playerVocalsVolume = 1;
        if (burp?.isPlaying) burp.stop();

        burpReal = false;
      }

      super.onNoteHit(event);

      if (FlxG.random.bool(0.01)) // BURP
      {
        holdTimer = 0;
        this.playAnimation('burp', true, false);
        PlayState.instance.playerVocalsVolume = 0;
        burp.play();
        burpReal = true;
      }
    }
  }

  function onNoteMiss(event:HitNoteScriptEvent)
  {
    super.onNoteMiss(event);

    if (event.note.noteData.getMustHitNote() && characterType == CharacterType.BF)
    {
      if (burpReal)
      {
        if (burp?.isPlaying) burp.stop();
      }
    }
  }

  override public function onAnimationFrame(name:String = "", frameNumber:Int = -1, frameIndex:Int = -1):Void
  {
    if (name == "burp" && frameNumber == 17) this.playAnimation('burp-loop', true, false); // Start the burp loop

    super.onAnimationFrame(name, frameNumber, frameIndex);
  }
}
