import funkin.play.character.AnimateAtlasCharacter;
import funkin.play.character.CharacterType;
import funkin.play.GameOverSubState;
import funkin.play.PauseSubState;
import funkin.play.PlayState;
import funkin.graphics.FunkinSprite;
import funkin.audio.FunkinSound;
import funkin.util.HapticUtil;
import funkin.FunkinMemory;

class PicoGarcelloCharacter extends AnimateAtlasCharacter
{
  var burpReal:Bool = false;
  var burp:FunkinSound;

  function new()
  {
    super('pico-garcello');
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    FunkinMemory.cacheTexture(Paths.image("characters/NeneKnifeToss"));

    GameOverSubState.musicSuffix = '-pico';
    GameOverSubState.blueBallSuffix = '-pico';
    GameOverSubState.animationSuffix = '';
    PauseSubState.musicSuffix = '-pico';

    burp = FunkinSound.load(Paths.sound('burp'), 1);
    burpReal = false;
  }

  var deathSpriteNene:FunkinSprite;

  /**
   * Initialize the death sprites.
   */
  function createDeathSprites():Void
  {
    var gf:BaseCharacter = currentStage.getGirlfriend();

    if (deathSpriteNene != null && !deathSpriteNene.alive)
    {
      deathSpriteNene.revive();
    }

    deathSpriteNene = FunkinSprite.createSparrow(0, 0, "characters/NeneKnifeToss");
    deathSpriteNene.x = gf.originalPosition.x + 120;
    deathSpriteNene.y = gf.originalPosition.y;
    deathSpriteNene.zIndex = this.zIndex - 5;
    deathSpriteNene.animation.addByPrefix('throw', "knife toss0", 24, false);
    deathSpriteNene.animation.onFinish.add(function(name:String) {
      deathSpriteNene.kill();
    });
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    if (event.note.noteData.getMustHitNote() && characterType == CharacterType.BF)
    {
      if (burpReal)
      {
        PlayState.instance.playerVocalsVolume = 1;
        if (burp?.isPlaying) burp.stop();

        burpReal = false;
      }

      switch (event.note.kind)
      {
        default:
          super.onNoteHit(event);

          if (FlxG.random.bool(0.01)) // BURP
          {
            holdTimer = 0;
            this.playAnimation('burp', true, false);
            PlayState.instance.playerVocalsVolume = 0;
            burp.play();
            burpReal = true;
          }
      }
    }
  }

  function onNoteMiss(event:HitNoteScriptEvent)
  {
    super.onNoteMiss(event);

    if (event.note.noteData.getMustHitNote() && characterType == CharacterType.BF)
    {
      if (burpReal)
      {
        if (burp?.isPlaying) burp.stop();
      }
    }
  }

  override public function onAnimationFrame(name:String = "", frameNumber:Int = -1, frameIndex:Int = -1):Void
  {
    if (name == "firstDeath" && frameNumber == 36 - 1)
    {
      GameOverSubState.instance.startDeathMusic(1, false);
      GameOverSubState.instance.boyfriend.playAnimation('deathLoop');
    }

    if (name == "burp" && frameNumber == 17) this.playAnimation('burp-loop', true, false); // Start the burp loop

    if (!HapticUtil.hapticsAvailable || GameOverSubState.blueBallSuffix == '-pico-explode') return;

    // Pico falls on his back.
    if (name == 'firstDeath' && frameNumber == 20)
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }

    // Blood firework woohoo!!!!
    if (name == 'deathLoop' && frameNumber % 2 == 0)
    {
      final randomAmplitude:Float = FlxG.random.float(0.1, 0.5);
      final randomDuration:Float = FlxG.random.float(0.1, 0.3);

      HapticUtil.vibrate(0, randomDuration, randomAmplitude);
    }
  }

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    super.playAnimation(name, restart, ignoreOther);

    if (name == "firstDeath")
    {
      createDeathSprites();

      GameOverSubState.instance.add(deathSpriteNene);
      deathSpriteNene.animation.play("throw");
    }
  }
}
