import funkin.play.character.AnimateAtlasCharacter;
import funkin.play.character.CharacterType;
import funkin.play.GameOverSubState;
import funkin.play.PauseSubState;
import funkin.play.PlayState;
import funkin.graphics.FunkinSprite;
import funkin.audio.FunkinSound;
import funkin.util.HapticUtil;
import funkin.FunkinMemory;
import flixel.FlxG;

class PicoGarcelloHighCharacter extends AnimateAtlasCharacter
{
  var burp:Bool = false;

  function new()
  {
    super('pico-garcello-high');
  }

    function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    FunkinMemory.cacheTexture(Paths.image("characters/NeneKnifeToss"));

    GameOverSubState.musicSuffix = '-pico';
    GameOverSubState.blueBallSuffix = '-pico';
    GameOverSubState.animationSuffix = '';
    PauseSubState.musicSuffix = '-pico';

    burp = false;
  }

  var deathSpriteNene:FunkinSprite;

  /**
   * Initialize the death sprites.
   */
  function createDeathSprites():Void
  {
    var gf:BaseCharacter = currentStage.getGirlfriend();

    if (deathSpriteNene != null && !deathSpriteNene.alive)
    {
      deathSpriteNene.revive();
    }

    deathSpriteNene = FunkinSprite.createSparrow(0, 0, "characters/NeneKnifeToss");
    deathSpriteNene.x = gf.originalPosition.x + 120;
    deathSpriteNene.y = gf.originalPosition.y;
    deathSpriteNene.zIndex = this.zIndex - 5;
    deathSpriteNene.animation.addByPrefix('throw', "knife toss0", 24, false);
    deathSpriteNene.animation.onFinish.add(function(name:String)
    {
      deathSpriteNene.kill();
    });
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    // onNoteHit event was cancelled by the gameplay module.
    if (event.eventCanceled) return;

    if (event.note.noteData.getMustHitNote() && characterType == CharacterType.BF)
    {
      switch (event.note.kind)
      {
        case "cough":
          holdTimer = 0;
          // this.playAnimation('cough', true, true); // No cough anim yet
          this.playAnimation('singDOWNmiss', true, false); // Placeholder anim
          if (HapticUtil.hapticsAvailable) HapticUtil.vibrate(0, 0.1, 0.1, 1);
        case "shit":
          holdTimer = 0;
          this.playAnimation('shit', true, false);
        case "ohshit":
          holdTimer = 0;
          this.playAnimation('ohshit', true, false);
        default:
          super.onNoteHit(event);

          if (FlxG.random.bool(0.1)) // BURP
          {
            PlayState.instance.disableKeys = true;
            holdTimer = 0;
            this.playAnimation('burp', true, false);
            FunkinSound.playOnce(Paths.sound('burp'), 1);
            burp = true;
          }
      }

      if (burp) // Cancel player notes
      {
        event.cancelEvent();
        PlayState.instance.vocals.playerVolume = 0;
        if (characterType != CharacterType.BF) return super.onNoteHit(event);
      }
    }
  }

  function onNoteMiss(event:HitNoteScriptEvent)
  {
    if (event.note.noteData.getMustHitNote() && burp)
    {
      event.cancelEvent();
    }
    else
    {
      super.onNoteMiss(event);
    }
  }

  override public function onAnimationFrame(name:String = "", frameNumber:Int = -1, frameIndex:Int = -1):Void
  {
    if (name == "firstDeath" && frameNumber == 36 - 1)
    {
      GameOverSubState.instance.startDeathMusic(1, false);
      GameOverSubState.instance.boyfriend.playAnimation('deathLoop');
    }

    if (name == "burp" && frameNumber == 17) this.playAnimation('burp-loop', true, false); // Start the burp loop

    if (!HapticUtil.hapticsAvailable || GameOverSubState.blueBallSuffix == '-pico-explode') return;

    // Pico falls on his back.
    if (name == 'firstDeath' && frameNumber == 20)
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }

    // Blood firework woohoo!!!!
    if (name == 'deathLoop' && frameNumber % 2 == 0)
    {
      final randomAmplitude:Float = FlxG.random.float(0.1, 0.5);
      final randomDuration:Float = FlxG.random.float(0.1, 0.3);

      HapticUtil.vibrate(0, randomDuration, randomAmplitude);
    }
  }

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    super.playAnimation(name, restart, ignoreOther);

    if (name == "firstDeath")
    {
      createDeathSprites();

      GameOverSubState.instance.add(deathSpriteNene);
      deathSpriteNene.animation.play("throw");
    }

    if (!burp) return;
    if (name == 'singLEFTmiss' || name == 'singDOWNmiss' || name == 'singUPmiss' || name == 'singRIGHTmiss') this.playAnimation('burp-loop', true, false); // Force burp loop if a miss animation gets played
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    if (!burp) return;
      PlayState.instance.disableKeys = false;
      burp = false;
  }
}
