import flixel.FlxG;
import flixel.math.FlxAngle;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.graphics.shaders.DropShadowShader;
import funkin.play.character.CharacterType;
import openfl.display.BitmapData;
import flixel.graphics.FlxGraphic;

class AshtonAlleywayStage extends Stage
{
    var colorShader:AdjustColorShader;
    var tankmanRim:DropShadowShader;

    public function new()
    {
        super('Ashton Alleyway');
    }

    override function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);
    }

    public function onGameOver(event:ScriptEvent) {
        super.onGameOver(event);
        getBoyfriend().shader = null;
    }

    override function addCharacter(character:BaseCharacter, charType:CharacterType):Void {
        // Apply the shader automatically to each character as it gets added.
        character.shader = colorShader;
        super.addCharacter(character, charType);
        trace('Applied stage shader to ' + character.characterName);

        var rim = new DropShadowShader();
        rim.color = 0xFFFD9A;
        character.shader = rim;
        rim.attachedSprite = character;

        switch(charType){
            case CharacterType.BF:
                rim.angle = 80;
                rim.setAdjustColor(-70, 0, -50, 0);
                character.animation.onFrameChange.add(function() {
                    if (getBoyfriend() != null) {
                        rim.updateFrameInfo(getBoyfriend().frame);
                    }
                });
            case CharacterType.GF:
                rim.angle = 90;
                rim.setAdjustColor(-70, 0, -50, 0);
                character.animation.onFrameChange.add(function() {
                    rim.updateFrameInfo(getGirlfriend().frame);
                });

            case CharacterType.DAD:
                rim.angle = 80;
                rim.setAdjustColor(-70, 0, -50, 0);
                if (getDad().characterId == 'garcello')
              {
                rim.loadAltMask(Paths.image('garcello_mask'));
                rim.useAltMask = true;
                rim.maskThreshold = 1;
              }
                character.animation.onFrameChange.add(function() {
                    rim.updateFrameInfo(getDad().frame);
                });
                
        }
    }

    override function buildStage()
    {
        super.buildStage();

    }
}