import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.save.Save;

class HeadacheErectSong extends Song
{
  function new()
  {
    super('headache', {variation: 'erect'});
  }

  override public function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'erect')
    {
      return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    }

    return super.isSongNew(currentDifficulty, currentVariation);
  }

  // offset the combo when the trail is active
  function onSongEvent(ev)
  {
    if (ev.eventData.eventKind == 'CharacterSingTrails')
    {
      if (ev.eventData.getBool('isActive') ?? false) PlayState.instance.comboPopUps.offsets = [0, -160];
      else
        PlayState.instance.comboPopUps.offsets = [0, 0];
    }
  }
}
