//import funkin.play.cutscene.VideoCutscene;
import funkin.play.cutscene.CutsceneType;
import funkin.play.PlayStatePlaylist;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.play.PlayState;
import funkin.play.song.Song;
import flixel.util.FlxTimer;
import funkin.save.Save;

class HeadacheSong extends Song
{
  public var playedCutscene:Bool = false;
  public var playedConversation:Bool = false;

  var backgroundSprite:FunkinSprite;
  var backgroundSpriteTween:FlxTween;

  public function new()
  {
    super('headache');
  }

  override public function onCreate(event:ScriptEvent)
  {
    playedCutscene = false;
    playedConversation = false;

    super.onCreate(event);
  }

  override public function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'default')
    {
      return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    }

    return super.isSongNew(currentDifficulty, currentVariation);
  }

  override public function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);

    if (backgroundSprite == null)
    {
      backgroundSprite = new FunkinSprite();
      backgroundSprite.makeSolidColor(FlxG.width * 2, FlxG.height * 2, 0xFF000000);
      backgroundSprite.screenCenter();
      backgroundSprite.cameras = [PlayState.instance?.camHUD];
      backgroundSprite.zIndex = 10000;
      PlayState.instance?.add(backgroundSprite);
    }

    // Don't play any cutscenes in Freeplay.
    if (!PlayStatePlaylist.isStoryMode) return;

    if (!playedCutscene)
    {
      event.cancel();
      playedCutscene = true;

      startCutscene();
    }
    else if (!playedConversation)
    {
      event.cancel();
      playedConversation = true;

      startConversation();
    }
  }

  public function startCutscene():Void
  {
    // TODO: Finish the cutscene Lucky!
    // VideoCutscene.play(Paths.videos('cutsceneplaceholder.mov'), CutsceneType.STARTING);

    PlayState.instance.startCountdown();
  }

  public function startConversation():Void
  {
    PlayState.instance?.startConversation('headache');
  }

  override public function onSongStart(event:ScriptEvent):Void
  {
    super.onSongStart(event);

    var durationMs:Float = PlayState.instance?.conductorInUse?.getBeatTimeInMs(16) ?? 0;
    backgroundSpriteTween = FlxTween.tween(backgroundSprite, {alpha: 0}, durationMs / 1000, {onComplete: (_) -> {
      backgroundSpriteTween = null;
    }});
  }

  override public function onSongRetry(event:ScriptEvent):Void
  {
    super.onSongRetry(event);

    backgroundSpriteTween?.cancel();
    backgroundSpriteTween = FlxTween.tween(backgroundSprite, {alpha: 1}, 0.5, {ease: FlxEase.expoOut, onComplete: (_) -> {
      backgroundSpriteTween = null;
    }});
  }

  override public function onPause(event:ScriptEvent):Void
  {
    super.onPause(event);

    backgroundSpriteTween?.active = false;
  }

  override public function onResume(event:ScriptEvent):Void
  {
    super.onResume(event);

    backgroundSpriteTween?.active = true;
  }
}