import flixel.FlxG;
import flixel.FlxSprite;
import flixel.math.FlxBasePoint;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.util.FlxTimer;

import funkin.Conductor;
import funkin.util.Constants;
import funkin.graphics.FunkinSprite;
import funkin.modding.base.ScriptedFunkinSprite;
import funkin.data.song.SongRegistry;
import funkin.play.GameOverSubState;
import funkin.play.PlayState;
import funkin.play.song.Song;
import funkin.play.stage.StageProp;
import funkin.save.Save;
import funkin.audio.FunkinSound;
import funkin.play.cutscene.VideoCutscene;
import funkin.play.PlayStatePlaylist;

class HeadacheSong extends Song
{
  var hasPlayedCutscene:Bool;
  var hasPlayedInGameCutscene:Bool;

  var cutsceneMusic:FunkinSound;
  var cutsceneConductor:Conductor;
  var bgSprite:FunkinSprite;

  public function new()
  {
    super('headache');
    hasPlayedCutscene = false;
    hasPlayedInGameCutscene = false;
  }

  public override function listDifficulties(
    variationId:String,
    variationIds:Array<String>,
    showLocked:Bool
  ):Array<String>
  {
    if (showLocked || Save.instance.hasBeatenLevel('weekend1'))
      return super.listDifficulties(variationId, variationIds);

    return [];
  }

  public override function listAltInstrumentalIds(
    difficultyId:String,
    variationId:String
  ):Array<String>
  {
    var results = super.listAltInstrumentalIds(difficultyId, variationId);

    if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard')
      results = [for (id in results) if (id != 'bf') id];

    return results;
  }

  public override function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);

    if (!PlayStatePlaylist.isStoryMode)
    {
      hasPlayedCutscene = true;
      hasPlayedInGameCutscene = true;
    }

    if (hasPlayedCutscene && !hasPlayedInGameCutscene)
    {
      hasPlayedInGameCutscene = true;
      event.cancel();

      PlayState.instance.camHUD.visible = false;
      introCutscene();
      return;
    }

    if (!hasPlayedCutscene)
    {
      hasPlayedCutscene = true;
      event.cancel();

      bgSprite = new FunkinSprite(0, 0);
      bgSprite.makeSolidColor(2000, 2500, 0xFF000000);
      bgSprite.cameras = [PlayState.instance.camCutscene];
      bgSprite.zIndex = -10000;

      PlayState.instance.add(bgSprite);
      PlayState.instance.refresh();

      startVideo();
    }
  }

  override function onSongStart(event:ScriptEvent)
{
  super.onSongStart(event);

  PlayState.instance.isInCutscene = false; // ← THIS was missing
  PlayState.instance.canPause = true;
  PlayState.instance.togglePauseButton(true);
}


  function introCutscene()
  {
    PlayState.instance.isInCutscene = true;
    PlayState.instance.togglePauseButton(false);
    PlayState.instance.mayPauseGame = false;

    cutsceneMusic = FunkinSound.load(
      Paths.music("ughCutscene.mkv", "weekend1"),
      true
    );
    cutsceneMusic.volume = 1;

    cutsceneConductor = new Conductor();

    var musicData = SongRegistry.instance.parseMusicData('ughCutscene.mkv');
    if (musicData != null)
      cutsceneConductor.mapTimeChanges(musicData.timeChanges);

    new FlxTimer().start(0.7, _ -> {
      cutsceneMusic.play(false);
      FlxTween.tween(bgSprite, { alpha: 0 }, 1.5, {
        onComplete: _ -> bgSprite.visible = false
      });
    });

    // timer for dialogue to pop up ts
    new FlxTimer().start(2, _ -> {
      cutsceneMusic.stop();
      startPostCutsceneDialogue();
    });
  }

  function resetCameraForGameplay()
  {
    PlayState.instance.resetCamera();
  }

  function startPostCutsceneDialogue()
  {
    PlayState.instance.resetCamera();

    PlayState.instance.isInCutscene = true;
    PlayState.instance.togglePauseButton(false);
    PlayState.instance.mayPauseGame = false;

    PlayState.instance.startConversation('headache', function() {

      PlayState.instance.endConversation();

      PlayState.instance.isInCutscene = false;

      PlayState.instance.startCountdown();

      new FlxTimer().start(0.01, _ -> {
        PlayState.instance.togglePauseButton(true);
        PlayState.instance.mayPauseGame = true;
      });
    });
  }


  function startVideo()
  {
    var videoPath = 'ughCutscene.mkv';
    if (Constants.CENSOR_EXPLETIVES)
      videoPath += '-censored';

  VideoCutscene.play(Paths.videos('diddy'));
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);
    hasPlayedCutscene = true;
    hasPlayedInGameCutscene = true;
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);
    hasPlayedCutscene = false;
    hasPlayedInGameCutscene = false;
  }

  function onUpdate(event:UpdateScriptEvent)
  {
    super.onUpdate(event);

    if (cutsceneConductor != null && cutsceneMusic != null)
      cutsceneConductor.update(cutsceneMusic.time);
  }
}
