import flixel.tweens.FlxEase;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxTween;
import funkin.play.cutscene.dialogue.DialogueBox;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.play.song.Song;
import flixel.FlxG;
import funkin.save.Save;
import flixel.FlxSprite;
import flixel.util.FlxTimer;
import funkin.effects.RetroCameraFade;
import funkin.play.character.CharacterType;
import funkin.audio.FunkinSound;
import funkin.FunkinMemory;
import funkin.util.SongSequence;
import funkin.Conductor;
import funkin.util.HapticUtil;
import funkin.util.FlxTweenUtil;

class NervesPicoMixSong extends Song
{
  var hasPlayedCutscene:Bool;
  var miss:Bool = false;
  var garcDead:Bool = false;
  var puff:Bool = true;
  var sequence:SongSequence;

  public function new()
  {
    super('nerves',
      {
        variation: 'pico'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'pico') return !Save.instance.hasBeatenSong(this.id, null, this.variation);

    return false;
  }

  public override function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);

    // Skip the cutscene if we're playtesting in the Chart Editor.
    if (PlayState.instance.isChartingMode && !hasPlayedCutscene) hasPlayedCutscene = true;

    if (!hasPlayedCutscene)
    {
      trace('Pausing countdown to play cutscene.');

      hasPlayedCutscene = true;

      event.cancel(); // CANCEL THE COUNTDOWN!

      if (!garcDead)
      {
        PlayState.instance.currentStage.getDad().playAnimation('cig-intro', true, false);
      }

      // Play a SFX
      FunkinSound.playOnce(Paths.sound('nervesouch'), 1.0);
      HapticUtil.vibrate(0.1, 0.5, 1, 1);
      PlayState.instance.disableKeys = true;

      new FlxTimer().start(1, _ -> {
        startDialogue();
      });
    }
    else
    {
      PlayState.instance.disableKeys = true;
    }
  }

  function startDialogue()
  {
    PlayState.instance.disableKeys = false;
    PlayState.instance.startConversation('nerves-pico');
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    hasPlayedCutscene = true;

    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    if (!PlayState.instance.disableKeys) PlayState.instance.disableKeys = true;
    if (PlayState.instance.camHUD.alpha > 0) FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 0.5, {ease: FlxEase.expoIn});

    if (!garcDead)
    {
      PlayState.instance.currentStage.getDad().playAnimation('cig-intro', true, false); // Repeat Intro
    }
    else
    {
      PlayState.instance.currentStage.getDad().playAnimation('cigmiss-hold', true, true); // Bros fucking dead
      puff = false;
    }
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    hasPlayedCutscene = false;
    miss = false;
    garcDead = false;
    puff = true;

    FunkinMemory.cacheSound(Paths.sound('ciglight'));
    FunkinMemory.cacheSound(Paths.sound('lightmiss'));
    FunkinMemory.cacheSound(Paths.sound('Gun_Prep', 'weekend1'));
    FunkinMemory.cacheSound(Paths.sound('spin and puff'));
    PlayState.instance.camHUD.alpha = 0;
  }

  public override function onDialogueEnd()
  {
    // We may need to wait for the outro to play.
    PlayState.instance.currentStage.resume();
    Countdown.performCountdown();
  }

  function onPause(event:PauseScriptEvent):Void
  {
    super.onPause(event);

    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume(event:ScriptEvent):Void
  {
    super.onResume(event);

    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onSongStart()
  {
    if (garcDead) return PlayState.instance.vocals.opponentVolume = 0;

    PlayState.instance.currentStage.getBoyfriend().playAnimation('cigshoot', true, false);

    if (FlxG.random.bool(8))
    {
      // L Puffs
      PlayState.instance.currentStage.getDad().playAnimation('cigmiss', true, true);
      PlayState.instance.vocals.opponentVolume = 0;
      miss = true;
    }
    else
    {
      // W Puffs
      PlayState.instance.currentStage.getDad().playAnimation('ciglight', true, false);
    }
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    if (!event.note.noteData.getMustHitNote() && garcDead)
    {
      event.cancel();
    }

    super.onNoteHit(event);
  }

  function onGameOver(event:ScriptEvent):Void
  {
    super.onGameOver(event);
    sequence?.destroy();

    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
  }

  function onSongLoaded(event:SongLoadScriptEvent)
  {
    sequence?.destroy();

    var sequenceData = [
      {
        time: Conductor.instance.getBeatTimeInMs(-1) / 1000,
        callback: () -> {
          if (garcDead) return;
          PlayState.instance.currentStage.getBoyfriend().playAnimation('reload', true, false);
          FunkinSound.playOnce(Paths.sound('Gun_Prep', 'weekend1'), 1);
          if (PlayState.instance.isChartingMode) return;
          PlayState.instance.tweenCameraToPosition(PlayState.instance.currentStage.getBoyfriend().cameraFocusPoint.x + 150,
            PlayState.instance.currentStage.getBoyfriend().cameraFocusPoint.y + 150, 0.5, FlxEase.expoOut);
          PlayState.instance.tweenCameraZoom(1.1, 0.5, false, FlxEase.expoOut);
        }
      },
      {
        time: 0,
        callback: () -> {
          if (PlayState.instance.isChartingMode) return;
          PlayState.instance.tweenCameraToPosition(PlayState.instance.currentStage.getGirlfriend().cameraFocusPoint.x + 100,
            PlayState.instance.currentStage.getGirlfriend().cameraFocusPoint.y, 1, FlxEase.cubeOut);
          PlayState.instance.tweenCameraZoom(0.8, 1, false, FlxEase.cubeOut);
        }
      },

      {
        time: 0.45,
        callback: () -> {
          if (garcDead) return;
          if (HapticUtil.hapticsAvailable) HapticUtil.vibrate(0, 0.1, 0.1, 1);
          if (!miss)
          {
            FunkinSound.playOnce(Paths.sound('ciglight'), 1);
          }
          else
          {
            FunkinSound.playOnce(Paths.sound('lightmiss'), 1);
            garcDead = true;
          }
        }
      },

      {
        time: 1,
        callback: () -> {
          if (puff) FunkinSound.playOnce(Paths.sound('spin and puff'), 1);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(6.50) / 1000,
        callback: () -> {
          FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.9);
          PlayState.instance.disableKeys = false;
        }
      },
    ];

    sequence = new SongSequence(sequenceData);
    sequence.startTime = 0;
  }

  function onDestroy(event:ScriptEvent):Void
  {
    super.onDestroy(event);

    sequence?.destroy();
  }

  function onUpdate(event):Void
  {
    super.onUpdate(event);
    if (garcDead) PlayState.instance.subtitles?.visible = false; // hide subtitles if garcello is dead
  }
}
