import flixel.tweens.FlxEase;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxTween;
import funkin.play.cutscene.dialogue.DialogueBox;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.play.song.Song;
import flixel.FlxG;
import funkin.save.Save;
import flixel.FlxSprite;
import flixel.util.FlxTimer;
import funkin.effects.RetroCameraFade;
import funkin.play.character.CharacterType;
import funkin.audio.FunkinSound;
import funkin.FunkinMemory;
import funkin.util.SongSequence;
import funkin.Conductor;

class NervesPicoMixSong extends Song
{
  var hasPlayedCutscene:Bool;
  var garcDead:Bool = false;
  var sequence:SongSequence;

  public function new()
  {
    super('nerves',
      {
        variation: 'pico'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'pico') return !Save.instance.hasBeatenSong(this.id, null, this.variation);

    return false;
  }

  public override function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);

    // Skip the cutscene if we're playtesting in the Chart Editor.
    if (PlayState.instance.isChartingMode && !hasPlayedCutscene) hasPlayedCutscene = true;

    if (!hasPlayedCutscene)
    {
      trace('Pausing countdown to play cutscene.');

      hasPlayedCutscene = true;

      event.cancel(); // CANCEL THE COUNTDOWN!

      //  pausing is breaking a lot in the erect stage for some reason disabling this for the sake of not running into issues atm
      //  PlayState.instance.currentStage.pause();

      transitionToDialogue();
    }
  }

  function transitionToDialogue()
  {
    trace('Transitioning to dialogue.');

    PlayState.instance.disableKeys = true;

    PlayState.instance.camCutscene.visible = true;

    var black:FlxSprite = new FunkinSprite(-20, -20).makeSolidColor(FlxG.width * 1.5, FlxG.height * 1.5, 0xFF000000);
    black.cameras = [PlayState.instance.camCutscene];
    black.zIndex = 1000000;
    PlayState.instance.add(black);

    black.alpha = 1.0;

    var tweenFunction = function(x) {
      var xSnapped = Math.floor(x * 8) / 8;
      // black.alpha = 1.0 - xSnapped;
    };

    new FlxTimer().start(0.25, _ -> {
      PlayState.instance.remove(black);
      RetroCameraFade.fadeBlack(PlayState.instance.camGame, 12, 2);
    });

    FlxTween.num(0.0, 1.0, 2.0,
      {
        ease: FlxEase.linear,
        startDelay: 0.25,
        onComplete: function(input) {
          startDialogue();
        }
      }, tweenFunction);
  }

  function startDialogue()
  {
    PlayState.instance.disableKeys = false;
    PlayState.instance.startConversation('nerves-pico');
  }

  /**
   * Don't replay the cutscene between restarts.
   */
  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    hasPlayedCutscene = true;

    if (garcDead)
    {
      PlayState.instance.currentStage.getDad().playAnimation('cigmiss-hold', true, true);
    }
  }

  /**
   * Replay the cutscene after leaving the song.
   */
  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    hasPlayedCutscene = false;
    garcDead = false;

    FunkinMemory.cacheSound(Paths.sound('ciglight'));
    FunkinMemory.cacheSound(Paths.sound('lightmiss'));
  }

  public override function onDialogueEnd()
  {
    // We may need to wait for the outro to play.
    PlayState.instance.currentStage.resume();
    Countdown.performCountdown();
  }

  function onSongStart()
  {
    if (garcDead) return PlayState.instance.vocals.opponentVolume = 0;

    PlayState.instance.currentStage.getBoyfriend().playAnimation('cigshoot', true, true); // No Shoot Animation Yet

    if (FlxG.random.bool(8))
    {
      // L Puffs
      PlayState.instance.currentStage.getDad().playAnimation('cigmiss', true, true);
      PlayState.instance.vocals.opponentVolume = 0;
      garcDead = true;
    }
    else
    {
      // W Puffs
      PlayState.instance.currentStage.getDad().playAnimation('ciglight', true, true);
    }
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    if (!event.note.noteData.getMustHitNote() && garcDead)
    {
      event.cancel();
    }

    super.onNoteHit(event);
  }

  function onGameOver(event:ScriptEvent):Void
  {
    super.onGameOver(event);
    sequence?.destroy();
  }

  function onSongLoaded(event:SongLoadScriptEvent)
  {
    sequence?.destroy();
    if (garcDead) return;

    var sequenceData = [
      {
        time: 0.45,
        callback: () -> {
          if (!garcDead)
          {
            FunkinSound.playOnce(Paths.sound('ciglight'), 1);
          }
          else
          {
            FunkinSound.playOnce(Paths.sound('lightmiss'), 1);
          }
        }
      },
    ];

    sequence = new SongSequence(sequenceData);
    sequence.startTime = 0;
  }

  function onDestroy(event:ScriptEvent):Void
  {
    super.onDestroy(event);

    sequence?.destroy();
  }
}
