import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.Preferences;
import flixel.FlxSprite;
import funkin.graphics.FunkinSprite;
import funkin.util.SongSequence;
import flixel.FlxG;
import funkin.save.Save;
import funkin.play.PlayStatePlaylist;
import funkin.audio.FunkinSound;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.ui.options.PreferencesMenu;
import funkin.util.HapticUtil;
import flixel.util.FlxTimer;
import funkin.Conductor;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.util.FlxTweenUtil;

class NervesSong extends Song
{
  var hasPlayedCutscene:Bool;
  var sequence:SongSequence;

  public function new()
  {
    super('nerves');
  }

  override public function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'default')
    {
      return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    }

    return super.isSongNew(currentDifficulty, currentVariation);
  }

  override public function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);
    PlayState.instance.camHUD.alpha = 0;

    // Skip the cutscene unless we are in Story Mode, or Pico Mix specifically.
    if (!PlayStatePlaylist.isStoryMode) hasPlayedCutscene = true;

    // Skip the cutscene if we're playtesting in the Chart Editor.
    if (PlayState.instance.isChartingMode && !hasPlayedCutscene) hasPlayedCutscene = true;

    if (!hasPlayedCutscene)
    {
      trace('Pausing countdown to play cutscene.');

      hasPlayedCutscene = true;

      event.cancel(); // CANCEL THE COUNTDOWN!

      // Play a SFX
      FunkinSound.playOnce(Paths.sound('nervesouch'), 1.0);
      HapticUtil.vibrate(0.1, 0.5, 1, 1);
      PlayState.instance.disableKeys = true;

      new FlxTimer().start(1, _ -> {
        startDialogue();
      });
    }
  }

  function startDialogue()
  {
    PlayState.instance.disableKeys = false;
    PlayState.instance.startConversation('nerves');
  }

  /**
   * Don't replay the cutscene between restarts.
   */
  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    for (sprite in hudArray.concat([PlayState.instance?.camHUD]))
    {
      if (sprite != null) FlxTween.cancelTweensOf(sprite);
    }

    hasPlayedCutscene = true;
    FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 0.5, {ease: FlxEase.quadOut});
  }

  /**
   * Replay the cutscene after leaving the song.
   */
  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    hasPlayedCutscene = false;
  }

  override public function onPause(event:PauseScriptEvent):Void
  {
    super.onPause(event);

    for (sprite in hudArray.concat([PlayState.instance?.camHUD]))
    {
      if (sprite != null) FlxTweenUtil.pauseTweensOf(sprite);
    }
  }

  override public function onResume(event:ScriptEvent):Void
  {
    super.onResume(event);

    for (sprite in hudArray.concat([PlayState.instance?.camHUD]))
    {
      if (sprite != null) FlxTweenUtil.resumeTweensOf(sprite);
    }
  }

  override public function onSongLoaded(event:SongLoadScriptEvent):Void
  {
    sequence?.destroy();

    var events:Array<SequenceEvent> = [
      {
        time: getStepTime(16),
        callback: () -> {
          for (i in hudArray)
            i.visible = false;

          for (i in 0...4)
          {
            playerStrumline?.getByIndex(i)?.visible = false;
            opponentStrumline?.getByIndex(i)?.visible = false;
          }

          opponentStrumline?.getByIndex(0)?.visible = true;
          opponentStrumline?.getByIndex(1)?.visible = true;
          PlayState.instance?.camHUD.alpha = 1;
        }
      },
      {
        time: getStepTime(20),
        callback: () -> {
          opponentStrumline?.getByIndex(2)?.visible = true;
          opponentStrumline?.getByIndex(3)?.visible = true;
        }
      },
      {
        time: getStepTime(24),
        callback: () -> {
          playerStrumline?.getByIndex(0)?.visible = true;
          playerStrumline?.getByIndex(1)?.visible = true;
        }
      },
      {
        time: getStepTime(28),
        callback: () -> {
          playerStrumline?.getByIndex(2)?.visible = true;
          playerStrumline?.getByIndex(3)?.visible = true;
        }
      },
      {
        time: getStepTime(32),
        callback: () -> {
          var duration:Float = 4 * (Conductor.instance.stepLengthMs / 1000);

          for (sprite in hudArray)
          {
            sprite.visible = true;
            sprite.alpha = 0;
            FlxTween.tween(sprite, {alpha: 1}, duration, {ease: FlxEase.quadOut});
          }
        }
      }
    ];

    sequence = new SongSequence(events);
    sequence.startTime = 0;
  }

  override public function onDestroy(event:ScriptEvent):Void
  {
    sequence?.destroy();
    super.onDestroy(event);
  }

  var playerStrumline(get, never):Strumline;
  var opponentStrumline(get, never):Strumline;
  var hudArray(get, never):Array<FlxSprite>;

  function get_playerStrumline():Strumline
  {
    return PlayState.instance?.playerStrumline;
  }

  function get_opponentStrumline():Strumline
  {
    return PlayState.instance?.opponentStrumline;
  }

  function get_hudArray():Array<FlxSprite>
  {
    if (PlayState.instance == null) return [];

    return [
      PlayState.instance.healthBar,
      PlayState.instance.healthBarBG,
      PlayState.instance.iconP1,
      PlayState.instance.iconP2,
      PlayState.instance.scoreText
    ];
  }

  function getStepTime(stepTime:Float):Float
  {
    var stepTimeMs:Float = Conductor.instance?.getStepTimeInMs(stepTime) ?? 0;
    return stepTimeMs / Constants.MS_PER_SEC;
  }
}
