import funkin.modding.module.Module;
import funkin.play.PlayState;
import funkin.graphics.FunkinSprite;
import funkin.Conductor;
import funkin.Highscore;

import flixel.group.FlxTypedSpriteGroup;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

class HazierWorldCombo extends Module {
    function new() {
        super('HazierWorldCombo', 0, {state: PlayState});
    }

    var comboGroup:FlxTypedSpriteGroup;
    var noteStyle:NoteStyle;

    function onSongLoaded() {
        if (comboGroup == null) {
            PlayState.instance.comboPopUps.visible = false; comboGroup = new FlxTypedSpriteGroup();
            comboGroup.x = PlayState.instance.currentStage.getGirlfriend().feetPosition.x;
            comboGroup.y = PlayState.instance.currentStage.getGirlfriend().y + PlayState.instance.currentStage.getGirlfriend().height / 2;
            PlayState.instance.currentStage.add(comboGroup); comboGroup.zIndex = 1000;
            PlayState.instance.currentStage.refresh();

            noteStyle = PlayState.instance.noteStyle;
        }
    }

    function onNoteHit(ev) {
        if (!ev.note.noteData.getMustHitNote()) return;

        displayRating(ev.judgement);
        var combo = Highscore.tallies.combo ?? 0;
        if (combo >= 10) displayCombo(combo);
    }

    function displayRating(?daRating:Null<String>) {
        if (daRating == null) daRating = "good";

        var rating:Null<FunkinSprite> = noteStyle.buildJudgementSprite(daRating);
        if (rating == null) return;

        rating.scrollFactor.set(1, 1); // i actually hate whoever thought putting this at a 0.2 scroll factor was a good idea THE CAMERA DOESNT MOVE DUMBASS

        rating.acceleration.y = 550;
        rating.velocity.y -= FlxG.random.int(140, 175);
        rating.velocity.x -= FlxG.random.int(0, 10);

        rating.graphic.destroyOnNoUse = false;

        comboGroup.add(rating);

        FlxTween.tween(rating, {alpha: 0}, 0.2, {
        onComplete: function(tween:FlxTween)
        {
            comboGroup.remove(rating, true);
            rating.destroy();
        },
        startDelay: Conductor.instance.beatLengthMs * 0.001
        });
    }

    function displayCombo(combo:Int = 0) {
        var seperatedScore:Array<Int> = [];
        var tempCombo:Int = combo;

        while (tempCombo != 0) {
            seperatedScore.push(tempCombo % 10);
            tempCombo = Std.int(tempCombo / 10);
        }
        while (seperatedScore.length < 3) seperatedScore.push(0);

        seperatedScore.reverse();

        var daLoop:Int = 1;
        for (digit in seperatedScore)
        {
        var numScore:Null<FunkinSprite> = noteStyle.buildComboNumSprite(digit);
        if (numScore == null) continue;

        numScore.x = -80 + (36 * daLoop);
        numScore.y += 90;
        numScore.acceleration.y = FlxG.random.int(250, 300);
        numScore.velocity.y -= FlxG.random.int(130, 150);
        numScore.velocity.x = FlxG.random.float(-5, 5);

        numScore.graphic.destroyOnNoUse = false;

        comboGroup.add(numScore);

        FlxTween.tween(numScore, {alpha: 0}, 0.2, {
            onComplete: function(tween:FlxTween)
            {
            comboGroup.remove(numScore, true);
            numScore.destroy();
            },
            startDelay: Conductor.instance.beatLengthMs * 0.002
        });

        daLoop++;
        }
    }

    function onDestroy() {
        comboGroup = null;
    }
}